# safe-zone

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-zealous-coast-056b8750f.yml  pr-validation.yml  release-deploy.yml
Tests/: api.Tests.csproj
Tests/Services/: ReportServiceTests.cs
api/: .gitignore  Program.cs  README.md  api.csproj  api.sln
api/Configuration/: CosmosOptions.cs
api/Controllers/: ReportsController.cs
api/Interfaces/: ICosmosTelemetry.cs  IReportService.cs
api/Models/: Report.cs
api/Properties/: launchSettings.json
api/Services/: CosmosTelemetry.cs  ReportService.cs
api/test/: ExemploTestController.cs  ReportsControllerErrorTests.cs
api/test/ControllerTests/: ReportsControllerCreateTests.cs  ReportsControllerDeleteTests.cs  ReportsControllerGetTests.cs  ReportsControllerUpdateTests.cs
api/test/IntegrationTests/: Factory.cs  ReportsApiIntegrationTests.cs  ReportsIntegrationCreateTests.cs  ReportsIntegrationDeleteTests.cs  ReportsIntegrationGetTests.cs  ReportsIntegrationUpdateTests.cs
docs/: INTEGRATION_SUMMARY.md  QUICK_START.md  README.md  api-integration.md  api.md  arquitetura.md  ci-cd.md  conventions.md  gerencia-configuracao.md
docs/api/: README.md  api.md  testes.md  tests.md
docs/web/: README.md  web.md
tests/: GlobalUsings.cs  tests.csproj
tests/ControllerTests/: ReportsControllerCreateTests.cs  ReportsControllerGetTests.cs  ReportsControllerUpdateTests.cs
tests/IntegrationTests/: Factory.cs  ReportsIntegrationCreateTests.cs  ReportsIntegrationDeleteTests.cs  ReportsIntegrationUpdateTests.cs
tests/Services/: CosmosTelemetryTests.cs  ReportServiceCoverageTests.cs  ReportServiceCreateTests.cs  ReportServiceDeleteTests.cs  ReportServiceExceptionTests.cs  ReportServiceGetByIdTests.cs  ReportServiceInitializationTests.cs  ReportServiceNormalizeDateTimeTests.cs  ReportServiceQueryTests.cs  ReportServiceTestHelper.cs  ReportServiceUpdateDetailsTests.cs  ReportServiceUpdateLogicTests.cs  ReportServiceUpdateTests.cs
tests/Services/Fakes/: CosmosTestDoubles.cs
web/: .env.example  README.md  middleware.ts  package-lock.json  package.json  staticwebapp.config.json
web/app/: components - Atalho.lnk  layout.tsx  page.tsx  providers.tsx
web/app/admin/: page.tsx
web/app/dashboards/: page.tsx
web/app/login/: page.tsx
web/app/sobre/: page.tsx
(+40 files in other folders)
