<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReportsApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
  </ItemGroup>
</Project>